{
  "apiKey": "AIzaSyDeYQ00jshKrkxed14JNnMMyjxVA8kUoiE",
  "authDomain": "sunwaysglobal-c92e7.firebaseapp.com",
  "databaseURL": "https://sunwaysglobal-c92e7.firebaseio.com",
  "projectId": "sunwaysglobal-c92e7",
  "storageBucket": "sunwaysglobal-c92e7.appspot.com",
  "messagingSenderId": "269232623833",
  "appId": "1:269232623833:web:d940f0f99fe5573443eec8",
  "measurementId": "G-XEKGXDMF79"
}
